server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/sunglowsys
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
